{
  "plugins": ["@babel/plugin-proposal-object-rest-spread"],
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": true
        }
      }
    ]
  ],
  "env": {
    "cjs": {},
    "es": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": true
            },
            "modules": false
          }
        ]
      ]
    },
    "test": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": true
            },
            "modules": "auto",
            "loose": true
          }
        ]
      ]
    }
  }
}
